# microservice specific routes

GET     /benefits/nino/:nino/tax-year/:taxYear                      controllers.StateBenefitsController.getAllStateBenefitsData(nino: String, taxYear: Int)

GET     /prior-data/nino/:nino/tax-year/:taxYear                    controllers.PriorDataController.getPriorData(nino: String, taxYear: Int)

GET     /session-data/nino/:nino/session/:sessionDataId             controllers.SessionDataController.getSessionData(nino: String, sessionDataId: java.util.UUID)
POST    /session-data                                               controllers.SessionDataController.create()
PUT     /session-data/nino/:nino/session/:sessionDataId             controllers.SessionDataController.update(nino: String, sessionDataId: java.util.UUID)

PUT     /claim-data/nino/:nino/session/:sessionDataId               controllers.ClaimDataController.save(nino: String, sessionDataId: java.util.UUID)
DELETE  /claim-data/nino/:nino/session/:sessionDataId               controllers.ClaimDataController.remove(nino: String, sessionDataId: java.util.UUID)
DELETE  /claim-data/nino/:nino/session/:sessionDataId/ignore        controllers.ClaimDataController.restore(nino: String, sessionDataId: java.util.UUID)
