# microservice specific routes

GET     /benefits/nino/:nino/tax-year/:taxYear                      controllers.StateBenefitsController.getAllStateBenefitsData(nino: String, taxYear: Int)

GET     /prior-data/nino/:nino/tax-year/:taxYear                    controllers.PriorDataController.getPriorData(nino: String, taxYear: Int)

GET     /session-data/nino/:nino/session/:sessionDataId             controllers.SessionDataController.getSessionData(nino: String, sessionDataId: java.util.UUID)
POST    /session-data                                               controllers.SessionDataController.create()
PUT     /session-data/nino/:nino/session/:sessionDataId             controllers.SessionDataController.update(nino: String, sessionDataId: java.util.UUID)

PUT     /claim-data/nino/:nino/session/:sessionDataId               controllers.ClaimDataController.save(nino: String, sessionDataId: java.util.UUID)
PUT     /claim-data/nino/:nino                                      controllers.ClaimDataController.saveByData(nino: String)
DELETE  /claim-data/nino/:nino/session/:sessionDataId               controllers.ClaimDataController.remove(nino: String, sessionDataId: java.util.UUID)
DELETE  /claim-data/nino/:nino/:taxYear/:benefitId/remove           controllers.ClaimDataController.removeClaim(nino: String, taxYear: Int, benefitId: java.util.UUID)
DELETE  /claim-data/nino/:nino/session/:sessionDataId/ignore        controllers.ClaimDataController.restore(nino: String, sessionDataId: java.util.UUID)

# Journey answers endpoints
GET         /journey-answers/:journeyKey/:taxYear                   controllers.JourneyAnswersController.get(journeyKey: String, taxYear: TaxYear)
POST        /journey-answers                                        controllers.JourneyAnswersController.set
DELETE	    /journey-answers/:journeyKey/:taxYear                   controllers.JourneyAnswersController.clear(journeyKey: String, taxYear: TaxYear)
POST        /journey-answers/keep-alive/:journeyKey/:taxYear        controllers.JourneyAnswersController.keepAlive(journeyKey: String, taxYear: TaxYear)

# Pre-population endpoints
GET     /pre-population/:nino/:taxYear                              controllers.PrePopulationController.get(nino: String, taxYear: Int)

GET     /:taxYear/tasks/:nino                                       controllers.CommonTaskListController.getCommonTaskList(taxYear: Int, nino: String)

