# microservice specific routes

GET     /income-tax/nino/:nino/tax-year/:taxYear                    controllers.StateBenefitsController.getAllStateBenefitsData(nino: String, taxYear: Int)
PUT     /income-tax                                                 controllers.StateBenefitsController.saveUserData()

GET     /prior-data/nino/:nino/tax-year/:taxYear                    controllers.PriorDataController.getPriorData(nino: String, taxYear: Int)

GET     /session-data/nino/:nino/session/:sessionDataId             controllers.SessionDataController.getSessionData(nino: String, sessionDataId: java.util.UUID)
POST    /session-data                                               controllers.SessionDataController.create()
PUT     /session-data/nino/:nino/session/:sessionDataId             controllers.SessionDataController.update(nino: String, sessionDataId: java.util.UUID)

DELETE  /session-data/nino/:nino/session/:sessionDataId             controllers.SessionDataController.removeClaim(nino: String, sessionDataId: java.util.UUID)
DELETE  /session-data/nino/:nino/session/:sessionDataId/ignore      controllers.SessionDataController.restoreClaim(nino: String, sessionDataId: java.util.UUID)
