# microservice specific routes

GET     /income-tax/nino/:nino/tax-year/:taxYear                            controllers.StateBenefitsController.getAllStateBenefitsData(nino: String, taxYear: Int)
PUT     /income-tax/nino/:nino/tax-year/:taxYear/benefits/:benefitId        controllers.StateBenefitsController.createOrUpdateStateBenefitDetailOverride(nino: String, taxYear: Int, benefitId: java.util.UUID)

GET     /prior-data/nino/:nino/tax-year/:taxYear                    controllers.GetUserPriorDataController.getPriorData(nino: String, taxYear: Int)

GET     /session-data/nino/:nino/session/:sessionDataId             controllers.UserSessionDataController.getStateBenefitsUserData(nino: String, sessionDataId: java.util.UUID)
POST    /session-data                                               controllers.UserSessionDataController.createOrUpdate()
DELETE  /session-data/nino/:nino/session/:sessionDataId             controllers.UserSessionDataController.removeClaim(nino: String, sessionDataId: java.util.UUID)
